VITE_FIREBASE_API_KEY=AIzaSyAdoWCLtntD9sOsJF9bBq8PixyxqLPU5qM
VITE_FIREBASE_AUTH_DOMAIN=vavanagi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vavanagi
VITE_FIREBASE_STORAGE_BUCKET=vavanagi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=120967964890
VITE_FIREBASE_APP_ID=1:120967964890:web:563192d567b667c1f35de3
VITE_FIREBASE_MEASUREMENT_ID=G-XFC6GDWC4N